<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>

    <style>
        .container{
            color: green;
            display: flex;
            flex-direction: column;
            padding:0 20%;
            justify-content: center;
            align-items: center;
        }

        .input{
            padding: 10px;
            margin: 20px;
            border: .5px solid indigo;
            border-radius: 3.5px;
        }

        .submit{
            padding: 10px;
            width: 80px;
            align-items: center;
        }
    </style>

</head>
<body>
    <div class="container">
        <img src="images/blue-rose.JPG" alt="icon" style="align-items: center;">
        <input class="input" type="email" placeholder="Enter Email">
        <input class="input" type="password" placeholder="Enter Password">
        <input class="submit" type="submit" value="Sign in.">
    </div>
</body>
</html>